# KotlinTestApp

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danieh/data/datasource/: CharactersApi.kt  NetworkDataSource.kt
data/src/main/java/com/danieh/data/datasource/network/: CharactersNetworkDataSource.kt
data/src/main/java/com/danieh/data/mapper/: CharacterMapper.kt  CharactersMapper.kt
data/src/main/java/com/danieh/data/mapper/base/: Mapper.kt
data/src/main/java/com/danieh/data/model/: CharactersConfigurationWS.kt
data/src/main/java/com/danieh/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/com/danieh/data/utils/: NetworkUtils.kt
data/src/test/java/com/danieh/data/datasource/network/: CharactersNetworkDataSourceTest.kt
data/src/test/java/com/danieh/data/mapper/: CharacterMapperTest.kt  CharactersMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/danieh/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/danieh/domain/executor/: SchedulerProvider.kt  SchedulerProviderImpl.kt
domain/src/main/java/com/danieh/domain/model/: CharactersConfiguration.kt
domain/src/main/java/com/danieh/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/danieh/domain/usecase/: GetCharactersUseCaseImpl.kt
domain/src/main/java/com/danieh/domain/usecase/definition/: GetCharactersUseCase.kt
domain/src/test/java/com/danieh/domain/: ExampleUnitTest.java
domain/src/test/java/com/danieh/domain/usecase/: GetCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/danieh/kotlintestapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/danieh/kotlintestapp/: KotlinApplication.kt
presentation/src/main/java/com/danieh/kotlintestapp/di/: AndroidInjectorModule.kt  AppComponent.kt  AppModule.kt  BindViewModule.kt  DataModule.kt  ImageModule.kt  NetworkModule.kt  UseCaseModule.kt
presentation/src/main/java/com/danieh/kotlintestapp/extensions/: IntExtensions.kt  RxExtensions.kt
presentation/src/main/java/com/danieh/kotlintestapp/model/: CharacterViewModel.kt
presentation/src/main/java/com/danieh/kotlintestapp/model/mapper/: CharacterViewModelMapper.kt
presentation/src/main/java/com/danieh/kotlintestapp/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
presentation/src/main/java/com/danieh/kotlintestapp/ui/custom_view/: CharacterItem.kt  CharacterItemPresenter.kt  CharacterItemView.kt
presentation/src/main/java/com/danieh/kotlintestapp/ui/main/: IPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/java/com/danieh/kotlintestapp/ui/main/adapter/: CharacterLayoutManager.kt  CharactersAdapter.kt  DrawableDividerItemDecorator.kt
presentation/src/main/res/drawable/: divider_yellow.xml  ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  list_character_item.xml  list_loading_item.xml  view_character_item.xml
presentation/src/main/res/menu/: characters_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/danieh/kotlintestapp/: ExampleUnitTest.kt
presentation/src/test/java/com/danieh/kotlintestapp/ui/custom_view/: CharacterItemPresenterTest.kt
